<!DOCTYPE html>
<html lang = "en">
<link rel="stylesheet" type="text/css" href="src/styles/default.css">
   <head>
      <meta charset = "UTF-8">
      <title>React App</title>
   </head>

   <body>
      <div id = "app"></div>
      <script src="./src/app.js"></script>
   </body>

</html>
